package selfProgramming;

public class SwitchStatement {

	public static void main(String[] args) {
		
		int m = 2;
		switch (m)
		{
		case 1 : 
			System.out.println("m = 1");
			break;
		
		case 2 : 
			System.out.println("m = 2");
			break;
			
		case 3 : 
			System.out.println("m = 3");
			break;
		
		default : 
			System.out.println("default");
	
		}
		
		char ch = 'b';
		switch (ch)
		
		{case 'a' : 
			System.out.println("ch = a");
			break;
			
		case 'b' : 
			System.out.println("ch = b");
			break;
			
		case 'c' : 
			System.out.println("ch = c");
			break;
			
		default : 
			System.out.println("default");
		}
